# See-Think-Say-Web

./: .gitignore  Dockerfile  README.md  README_en.md  pom.xml
config/: application.yml
src/main/java/web/: WebApplication.java
src/main/java/web/common/exception/: ParameterErrorException.java
src/main/java/web/common/response/: Response.java  RspCode.java
src/main/java/web/common/util/: ExceptionUtil.java  IpUtil.java
src/main/java/web/config/: AppConfig.java  ExecutorsConfig.java  GlobalHandler.java  ProxyTypeEnum.java  RequestProxyConfig.java  ValidatorConfig.java
src/main/java/web/controller/: ChatController.java
src/main/java/web/service/: ChatService.java
src/main/java/web/util/: GPTUtil.java
src/main/java/web/util/gpt/: GPTCallback.java  GPTModel.java  GPTRole.java  GPTTranscriptionsModel.java
src/main/java/web/util/gpt/parameter/: GPTChatParameter.java  GPTCreateImageParameter.java  GPTMessage.java  GPTTranscriptionsParameter.java
src/main/java/web/util/gpt/response/: GPTCallbackChatContent.java  GPTChatContentChoices.java  GPTChatContentChoicesDelta.java  GPTChatResponse.java  GPTCreateImage.java  GPTCreateImageResponse.java  GPTTranscriptionsResponse.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: flutter_service_worker.js  main.dart.js  manifest.json  version.json
src/main/resources/static/assets/: AssetManifest.json  FontManifest.json  NOTICES
src/main/resources/templates/: index.html
